apiVersion: v1
kind: ConfigMap
metadata:
  name: rocketmq-config
  labels:
    app: rocketmq-config
data:
  nameserver: "10.1.7.229:9876"
  # 備用配置，如果 LoadBalancer IP 變化，可以更新這個值
  # nameserver: "rocketmq-nameserver-cluster.rocketmq-system:9876" 